<!doctype html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="keywords" content="dating, relationships, romance">
    <meta name="description" content="Form to fill in information for dating">
    <title>Dating Information Form</title>
    
</head>

<body>
    <form action="/action_page.php">
        <div>
            <h1>Tindi</h1>
        </div>
        
        <div>
            <h2>Please enter your information below</h2><br>
        </div>

        <div>
            Name: <input type="text" value="" name="FirstName"/><br>
            Surname: <input type="text" value="" name="LastName"/><br>
            Gender: Male: <input type="radio" name="gender" value="male"/>
            Female: <input type="radio" name="gender" value="female"/><br>
            Age: <input type="text" value="">
            <br><br>
        </div>
        
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>